
separator=false
markup=pango

[job]
label=
command=/home/tomasz/Programming/rust/tmc/target/debug/tmc current
interval=60

[uptime]
label=uptime:
command=uptime --pretty | sed 's/up //' | sed 's/\ years\?,/y/' | sed 's/\ weeks\?,/w/' | sed 's/\ days\?,/d/' | sed 's/\ hours\?,\?/h/' | sed 's/\ minutes\?/m/'
interval=60

[disk]
label=  
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label=   
command=~/.config/i3/scripts/memory
interval=2

[battery]
command=~/.config/i3/scripts/battery.sh
label= 
interval=30

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

[shutdown_menu]
full_text=  
command=~/.config/i3/scripts/powermenu

