;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ./include-modules.ini

[bar/main]
width = 100%
height = 36
offset-y = 0
fixed-center = true

wm-restack = i3

locale = en_US.UTF-8
override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

bottom = true

font-0 = "JetBrainsMono:style=Bold:size=10;3"
font-1 = "Material Icons Round:size=14;5"

include-file = ./modules.ini

cursor-click = pointer
#cursor-scroll = pointer 

[settings]
screenchange-reload = true
