# This tmux statusbar config was created by tmuxline.vim
# on sob, 21 sty 2017

set -g status-bg "colour232"
set -g message-command-style fg=colour202
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style  fg=colour45
set -g message-style bg=colour234
set -g status-right-length "100"
set -g message-style fg=colour202
set -g message-command-style bg=colour234
#set -g status-utf8 "on"
set -g pane-border-style fg=colour234
setw -g window-status-style fg=colour243
setw -g window-status-activity-style bg=colour232
setw -g window-status-activity-style fg=colour45
setw -g window-status-style bg=colour232
set -g status-left "#[fg=colour232,bg=colour45] #S #[fg=colour45,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour232] #(cat /proc/loadavg | cut -d \" \" -f 1-3) #[fg=colour234,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour234] %b %d  %R #[fg=colour45,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour45] #H "
setw -g window-status-format "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour232,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour234] #I  #W #[fg=colour234,bg=colour232,nobold,nounderscore,noitalics]"
